use proconio::input;

fn main() {
    input! {
        n: usize,
        txa: [(usize, usize, usize); n]
    }
}

// 1 4 602436426 捕まえられない
// 2 1 623690081 捕まえられる
// 3 3 262703497 捕まられない
// 4 4 628894325 捕まられない
// 5 3 450968417 捕まえられる
// 6 1 161735902 捕まられない
// 7 1 707723857 捕まえられる
// 8 2 802329211 捕まえられる
// 9 0 317063340 捕まられない
// 10 2 125660016 捕まえられる
